[gd_scene load_steps=3 format=3 uid="uid://cyr68oy7c4jg6"]

[ext_resource type="PackedScene" uid="uid://d0nbxvr2nlnig" path="res://levels/Level1-test/Test-Level.tscn" id="1_0icee"]
[ext_resource type="PackedScene" uid="uid://cx5w5651yqcct" path="res://player_3d.tscn" id="2_0icee"]

[node name="Node3D" type="Node3D"]

[node name="TestLevel" parent="." instance=ExtResource("1_0icee")]
transform = Transform3D(-4.135, 0, -3.614932e-07, 0, 4.135, 0, 3.614932e-07, 0, -4.135, 0, 0, 0)

[node name="Player3D" parent="." instance=ExtResource("2_0icee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
